{
  "pages":[
    "pages/home/index",
    "pages/my/my",
    "pages/product/product",
    "pages/salary/salary",
    "pages/authorize/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "enablePullDownRefresh": true,
  "tabBar": {
    "color": "#a6a6a6",
    "selectedColor": "#69C3AA",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/home_icon.png",
        "selectedIconPath": "images/home_icon_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my_icon.png",
        "selectedIconPath": "images/my_icon_active.png"
      }
    ]
  }
}
